# tz-parent

./: README.md  pom.xml  tezhong.md
tz-common/: pom.xml
tz-common/src/main/java/domin/: User.java
tz-common/src/main/java/service/: TestService.java  UserService.java
tz-consumer/: pom.xml
tz-consumer/src/main/java/com/test/: ConsumerApplication.java
tz-consumer/src/main/java/com/test/controller/: TestController.java  UserController.java
tz-consumer/src/main/resources/: application.yml
tz-consumer/src/main/resources/config/: spring-dubbo.xml
tz-dubbo-provider/: pom.xml
tz-dubbo-provider/src/main/java/com/test/: ProviderApplication.java
tz-dubbo-provider/src/main/java/com/test/imp/: TestServiceImpl.java  UserServiceImpl.java
tz-dubbo-provider/src/main/java/com/test/mapper/: UserMapper.java
tz-dubbo-provider/src/main/resources/: application.yml
tz-dubbo-provider/src/main/resources/config/: spring-dubbo.xml
